# BreathDetector

./: .gitignore  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/cn/edu/sustc/recoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/sustc/recoder/: Complex.java  FFT.java  MainActivity.java  MyRecoder.java  PcmRecorderActivity.java  Util.java  funcFFT.java  xcorr.java
app/src/main/java/cn/edu/sustc/recoder/Activity/: DataActivity.java  MainActivity.java  PcmRecorderActivity.java
app/src/main/java/cn/edu/sustc/recoder/Utils/: Complex.java  ConcurrentList.java  FFT.java  Filtfilt.java  Grawer.java  Mat.java  MyPlayer.java  MyRecoder.java  ReadCsv.java  ReadMusicFile.java  SegmentArray.java  Spline.java  Stastic.java  TrackPeak.java  Util.java  WavFile.java  WavFileException.java  WavReader.java  XYData.java  funcFFT.java  loopQueue.java  matrix.csv  xcorr.java
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_recorder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/edu/sustc/recoder/: ExampleUnitTest.java  XcorrTest.java  s1.txt  s2.txt  score.csv
app/src/test/java/cn/edu/sustc/recoder/Utils/: ReadCsvTest.java  SplineTest.java  TrackPeakTest.java
