apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.edu.sustc.activity_recorder"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.kailashdabhi:om-recorder:1.1.5'
    implementation 'com.adityak:browsemyfiles:1.7'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // https://mvnrepository.com/artifact/com.github.wendykierp/JTransforms
    implementation group: 'com.github.wendykierp', name: 'JTransforms', version: '3.1'
    // https://mvnrepository.com/artifact/us.hebi.matlab/mat-parent
    implementation group: 'us.hebi.matlab', name: 'mat-parent', version: '0.4.1', ext: 'pom'

    testImplementation'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'mbanje.kurt:fabbutton:1.2.4@aar'

}
